; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m0]
platform = atmelsam
board = myboard
atstart_file = m0.atstart
lib_deps = https://github.com/JelleRoets/AtmelStart_PlatformIO
debug_tool = jlink
upload_protocol = jlink
debug_svd_path = /Users/jelle/Documents/Domotica/software/m0/boards/ATSAMC21E18A.svd
debug_init_break =